<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <%= if @conn.assigns.user.id == topic.user_id do %>
      <div class="right">
        <!-- we're passing the entire struct just to pass the id -->
        <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
      </div>
      <% end %>
    </li>
  <% end %>
</ul>

<!-- Adding floating round button -->
<!-- right end -->
<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new),  class: "btn-floating btn-large waves-effect waves-light red" do %>
  <!-- in order to include icons -->
    <i class="material-icons">add</i>
  <% end %>
</div>